<!--HTML file format-->
<html>
    <head>
        <title>Credence Title</title>
    </head>
    <body>
        <div><h2>Credence Batches:</h2></div>
        <div>
            <div>
                <p>Batch 10</p>     <!--/html/body/div[2]/div[1]/p[1] -->
                <p>Is this awesome batch.. still i am evaluating...</p> <!--/html/body/div[2]/div[1]/p[2] -->
                Enter Your comments : <input type="text" id="txtComment"  value="" name="txtComment" placeholder="Enter opinion">
            </div>
            <div>Batch 10</div><!--/html/body/div[2]/div[2] -->
            <div>Batch 10</div>

        </div>
    </body>
</html>

<!--XML file format-->
<Employees>
    <Employee>
        <ID>10101</ID>
        <Name>ABC</Name>
        <address>pune</address>
    </Employee>
    <Employee>
        <ID>334</ID>
        <Name>XYZ</Name>
        <address>pune</address>
    </Employee><Employee>
        <ID>876</ID>
        <Name>dfas</Name>
        <address>Mumbai</address>
    </Employee>
</Employees>